MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=employee_details
MYSQL_USER=user
MYSQL_PASSWORD=password

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password

