
MYSQL_DATABASE=employee_details
MYSQL_USER=user
MYSQL_ROOT_Username=root
MYSQL_ROOT_PASSWORD=Root@123

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=vishwasumanth458@gmail.com
MAIL_PASSWORD=dlqj nlsa zbgc epkm

